{
  "name": "fasteignasolur",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@types/chart.js": "^2.8.7",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-service": "^4.1.2",
    "compression-webpack-plugin": "^3.0.1",
    "glob-all": "^3.1.0",
    "path": "^0.12.7",
    "purgecss-webpack-plugin": "^1.6.0",
    "tailwindcss": "^0.7.4",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.0"
  }
}
